<Page
    x:Class="ADOFAIModManager.Windows.Views.LogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Padding="32,28,32,20" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="6">
                <TextBlock Text="{Binding Localization[Logs_Title], Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding Localization[Logs_Subtitle], Mode=OneWay}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </StackPanel>
            <Button Grid.Column="1" Content="{Binding Localization[Logs_Refresh], Mode=OneWay}" Click="Refresh_Click" VerticalAlignment="Center" />
        </Grid>

        <TabView Grid.Row="1" Margin="24,0,24,24" IsAddTabButtonVisible="False" CanDragTabs="False">
            <TabViewItem Header="{Binding Localization[Logs_GameTab], Mode=OneWay}" IsClosable="False">
                <Grid Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,10">
                        <TextBlock Text="{Binding Localization[Logs_LastLines], Mode=OneWay}" FontWeight="SemiBold" VerticalAlignment="Center" />
                        <Button Content="{Binding Localization[Logs_Reveal], Mode=OneWay}" HorizontalAlignment="Right" Click="OpenGameLog_Click" />
                    </Grid>
                    <TextBox Grid.Row="1" Text="{Binding GameLogText, Mode=OneWay}" IsReadOnly="True"
                             AcceptsReturn="True" TextWrapping="NoWrap" FontFamily="Consolas"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabViewItem>

            <TabViewItem Header="{Binding Localization[Logs_UmmTab], Mode=OneWay}" IsClosable="False">
                <Grid Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,10">
                        <TextBlock Text="{Binding Localization[Logs_Technical], Mode=OneWay}" FontWeight="SemiBold" VerticalAlignment="Center" />
                        <Button Content="{Binding Localization[Logs_Reveal], Mode=OneWay}" HorizontalAlignment="Right" Click="OpenUmmLog_Click" />
                    </Grid>
                    <TextBox Grid.Row="1" Text="{Binding UmmLogText, Mode=OneWay}" IsReadOnly="True"
                             AcceptsReturn="True" TextWrapping="NoWrap" FontFamily="Consolas"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabViewItem>

            <TabViewItem Header="{Binding Localization[Logs_OperationsTab], Mode=OneWay}" IsClosable="False">
                <ListView ItemsSource="{Binding OperationLogs}" Padding="8">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayText}" FontFamily="Consolas" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabViewItem>
        </TabView>
    </Grid>
</Page>
